{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@packageJson": ["./package.json"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "../../packages/typings/server.d.ts",
    "../../packages/typings/orpc.d.ts"
  ]
}
